a 1 "Operation, C-Rate"
C_Rate -Cell_Ah/1[h] "Operation, C Rate current"
can_dia 18[mm] "Design, Can Outer Diameter"
can_h 65[mm] "Design, Can Height"
can_wallthick 0.22[mm] "Design, Can Wall Thickness, average"
Cap_Check n_Q/p_Q "Positive_to_Negative_Capacity Check"
cap_thick_bot 0.315[mm] "Design, Can Base Thickness"
cap_thick_top 3.433[mm] "Design, Top Cap Thickness"
Cell_Ah min(n_Q,p_Q)*cell_area_pos_coat "OCV Capacity"
cell_area_pos_coat (p_cc_L-16[mm])*p_cc_W*2 "Design, Positive Coated Area"
Cell_OCV_Ave 3.75[V] Assumption
Cell_Wh Cell_Ah*Cell_OCV_Ave "From database C/3 Energy Check"
Check p_Q/n_Q ""
Cp_batt 0.7*(Cp_pos*p_s_delta+Cp_neg*n_s_delta+Cp_pos_cc*p_cc_delta+Cp_neg_cc*n_cc_delta+Cp_sep*s_delta)/L_batt "Material, Battery Specific Heat Capacity"
cp_dia 3.5[mm] "Design, Jelly Roll Inner Core Diameter"
cp_h can_h "Design, Inner Core Diameter Height"
Cp_neg 1437.4[J/(kg*K)] "Material, Negative electrode heat capacity"
Cp_neg_cc 385[J/(kg*K)] "Material, Negative current collector heat capacity"
Cp_pos 1269.21[J/(kg*K)] "Material, Positive electrode heat capacity"
Cp_pos_cc 875[J/(kg*K)] "Material, Positive current collector heat capacity"
Cp_sep 1978.16[J/(kg*K)] "Material, Separator heat capacity"
cycle_time 600[s] "Operation, Cycle time"
e_c0 factor_eC*1.12[mol/L] "Material, Initial electroylte concentraion"
E_max 4.1[V] "Operation, MaxV CCV"
E_min "3.0 [V]" "Operation, MinV CCV"
E_plat_pot_limit 65[mV] "Operation, Negative Potential Threshold"
error_iapp 1e-20 Misc
i_ch I_ch/cell_area_pos_coat "Operation, Charge Current Density"
I_ch -a*(C_Rate) "Operation, Charge Current"
i_dsch I_dsch/cell_area_pos_coat "Operation, Discharge Current Density"
I_dsch a*(C_Rate) "Operation, Discharge Current"
i_load a*C_Rate "Operation, Charge/discharge Current Density"
I_min i_ch*cell_area_pos_coat/20 "Operation, Taper Current"
kT_batt_ang (kT_pos*p_s_delta+kT_neg*n_s_delta+kT_pos_cc*p_cc_delta+kT_neg_cc*n_cc_delta+kT_sep*s_delta)/L_batt "Material, Battery thermal conductivity, angular"
kT_batt_r L_batt/(p_s_delta/kT_pos+n_s_delta/kT_neg+p_cc_delta/kT_pos_cc+n_cc_delta/kT_neg_cc+s_delta/kT_sep) "Material, Battery thermal conductivity, radial"
kT_neg 1.04[W/(m*K)] "Material, Negative electrode thermal conductivity"
kT_neg_cc 398[W/(m*K)] "Material, Negative current collector thermal conductivity"
kT_pos 1.58[W/(m*K)] "Material, Positive electrode thermal conductivity"
kT_pos_cc 170[W/(m*K)] "Material, Positive current collector thermal conductivity"
kT_sep 0.344[W/(m*K)] "Material, Separator thermal conductivity"
L_batt n_cc_delta+n_s_delta+s_delta+p_s_delta+p_cc_delta "Design, Cell thickness"
n_am1_cT n_am1_rho/n_am1_M*n_am1_gamma "Material, Neg AM1 Total Concentration"
n_am1_Ds_Ea 30[kJ/mol] "Journal of The Electrochemical Society, 160 (4) A636-A649 (2013)"
n_am1_gamma n_am1_qmax/(F_const/n_am1_M) ""
n_am1_M 72[g/mol] "Material, Neg AM1 Mol Mass"
n_am1_mf 0.98 "Design, graphite mass fraction"
n_am1_qmax 352.9[mA*h/g] "Yuhki Calcs"
n_am1_rho 2.25[g/cm^3] "Material, Neg AM1 Density"
n_am1_Rs (23.00/2)[um] "Material, Neg AM1 Particle Radius, Average"
n_am1_vf (n_am1_mf/n_am1_rho)/(n_am1_mf/n_am1_rho+n_am2_mf/n_am2_rho+n_am3_mf/n_am3_rho+n_cmc_mf/n_cmc_rho+n_sbr_mf/n_sbr_rho) "am1 vol fraction"
n_am2_cT n_am2_rho/n_am2_M*n_am2_gamma "Material, see SiO_cT_excel sheet"
n_am2_Ds_Ea 30[kJ/mol] ""
n_am2_gamma n_am2_qmax/(F_const/n_am2_M) ""
n_am2_i0_Ea 68.55[kJ/mol] "Material, 67.67   1/T-1/T[ref] formulation (measured avg Shinetsu Si)"
n_am2_M (2/((1+0.8076/2)*3.75)*44)[g/mol] "Material, [2/(1+x/2)*3.75]SiO"
n_am2_mf 0 "Design, SiO mass fraction"
n_am2_qmax 1677[mA*h/g] "SiO HC2026"
n_am2_rho 2.274[g/cm^3] "Material, SiO density"
n_am2_Rs (5.2/2)[um] "Material, Shinetsu D50 (Sanketh)"
n_am2_vf (n_am2_mf/n_am2_rho)/(n_am1_mf/n_am1_rho+n_am2_mf/n_am2_rho+n_am3_mf/n_am3_rho+n_cmc_mf/n_cmc_rho+n_sbr_mf/n_sbr_rho) "am2 vol fraction"
n_am3_cT n_am3_rho/n_am3_M*n_am3_gamma ""
n_am3_Ds_Ea 30[kJ/mol] "LSX Assumption"
n_am3_gamma n_am3_qmax/(F_const/n_am3_M) "LSX gamma"
n_am3_i0_Ea 68.55[kJ/mol] "Material, 67.67   1/T-1/T[ref] formulation (measured avg Shinetsu Si)"
n_am3_M (2/((1+0.8076/2)*3.75)*44)[g/mol] "LSX molecular mass"
n_am3_mf 0 "Design, LSX mass fraction"
n_am3_qmax 1509.3[mA*h/g] "90% of SiO capacity"
n_am3_rho 2.25[g/cm^3] "LSX density"
n_am3_Rs (5.2/2)[um] "LSX D50"
n_am3_vf (n_am3_mf/n_am3_rho)/(n_am1_mf/n_am1_rho+n_am2_mf/n_am2_rho+n_am3_mf/n_am3_rho+n_cmc_mf/n_cmc_rho+n_sbr_mf/n_sbr_rho) "am3 vol fraction"
n_cc_delta (8/2)[um] "Design, negative foil thickness (half foil thickness)"
n_cc_L 717[mm] 22FKV08
n_cc_resistance "10.80850922 [mohm]" "BDS, negative foil resistance"
n_cc_W 58.50[mm] "Design, 22FKV08 width"
n_cmc_mf 0.01 "Design, CMC mass fraction"
n_cmc_rho 1[g/cm^3] "cmc density"
n_cmc_vf (n_cmc_mf/n_cmc_rho)/(n_am1_mf/n_am1_rho+n_am2_mf/n_am2_rho+n_am3_mf/n_am3_rho+n_cmc_mf/n_cmc_rho+n_sbr_mf/n_sbr_rho) "cmc vol fraction"
n_mass_l (1-n_s_epsilon)*n_s_delta*n_rho ""
n_Q (n_x_max-n_x_min)*n_qmax*n_mass_l*(n_am1_mf+n_am2_mf+n_am3_mf) ""
n_qmax (n_am1_qmax*n_am1_mf+n_am2_qmax*n_am2_mf+n_am3_qmax*n_am3_mf)/(n_am1_mf+n_am2_mf+n_am3_mf) ""
n_rho n_am1_vf*n_am1_rho+n_am2_vf*n_am2_rho+n_am3_vf*n_am3_rho+n_cmc_vf*n_cmc_rho+n_sbr_vf*n_sbr_rho "Mixed Density of Neg"
n_s_delta 70.0[um] "BB neg electrode thickness"
n_s_epsilon 0.274 "BB, neg porosity"
n_sbr_mf 0.01 "Design, SBR mass fraction"
n_sbr_rho 1.59[g/cm^3] "sbr density"
n_sbr_vf (n_sbr_mf/n_sbr_rho)/(n_am1_mf/n_am1_rho+n_am2_mf/n_am2_rho+n_am3_mf/n_am3_rho+n_cmc_mf/n_cmc_rho+n_sbr_mf/n_sbr_rho) "sbr vol fraction"
n_tab_resistance "1.130617903 [mohm]" "BDS, negative tab resistance"
n_x_0 (1-soc_0)*(n_x_min-n_x_max)+n_x_max "Design, initial neg stoich at soc_0"
n_x_max 0.8781 "22FKV08 at 4.20 V"
n_x_min 0.02158459 "22FKV08 at 3.00V  [To Change]"
OCV_0 1[s] "Operation, Initial Rest"
OCV_1 600[s] "Operation, Initial Rest"
p_ab_mf 0.01 "Design, ab mass fraction"
p_ab_rho 1.310[g/cm^3] "pos conductive additive"
p_ab_vf (p_ab_mf/p_ab_rho)/(p_am1_mf/p_am1_rho+p_ab_mf/p_ab_rho+p_pvdf_mf/p_pvdf_rho) "ab vol fraction"
p_am1_cT p_am1_rho/p_am1_M "Material, Pos AM1 Total Concentration"
p_am1_Ds_Ea 0[kJ/mol] "NCA 0kJ/mol (assumption): Based on early observation on LV80"
p_am1_M "96.9540 [g/mol]" "Material, Pos AM1 Mol Mass"
p_am1_mf 0.98 "Design, am1 mass fraction"
p_am1_rho 4.730[g/cm^3] "Material, Pos HV11 NCA Density"
p_am1_Rs (13.05/2)[um] "Material, Pos AM1 Radius Averag"
p_am1_vf (p_am1_mf/p_am1_rho)/(p_am1_mf/p_am1_rho+p_ab_mf/p_ab_rho+p_pvdf_mf/p_pvdf_rho) "am1 vol fraction"
p_cc_delta (15/2)[um] "Design, positive foil thickness (half foil thickness)"
p_cc_L 634.0000[mm] "Design, 22FKV08 Pos Electrode Length"
p_cc_resistance "3.314847997 [mohm]" "BDS, Pos Foil Resistance"
p_cc_W 57.00[mm] "DesignBB Pos Electrode Width"
P_ch 2.0*Cell_Wh/1[h] "Operation, used only in Power simulations"
P_ch_ini 2.0*Cell_Wh/1[h] "Operation, used only in cd_limited simulationsp_ab_rho 2.0[g/cm^3] pos conductive additive"
p_mass_l (1-p_s_epsilon)*p_s_delta*p_rho "Design, Pos Mass Loading"
p_pvdf_mf 0.01 "Design, pvdf mass fraction"
p_pvdf_rho 1.710[g/cm^3] "pos binder 1 additive"
p_pvdf_vf (p_pvdf_mf/p_pvdf_rho)/(p_am1_mf/p_am1_rho+p_ab_mf/p_ab_rho+p_pvdf_mf/p_pvdf_rho) "pvdf vol fraction"
p_Q (p_x_max-p_x_min)*p_qmax*p_mass_l*p_am1_mf ""
p_qmax F_const/p_am1_M ""
p_rho p_am1_vf*p_am1_rho+p_ab_vf*p_ab_rho+p_ab_vf*p_ab_rho "Mixed Density of HV11 Cathode"
p_s_delta 67.0[um] "Design, BB Pos Electrode Thickness"
p_s_epsilon 0.306 "BB Pos Electrode Porosity"
p_tab_resistance "0.7812119 [mohm]" "BDS, Pos Tab Resistance"
p_x_0 (1-soc_0)*(p_x_max-p_x_min)+p_x_min "Operation, Pos Initial Stoichiometry"
p_x_max 0.93187157 "At 3.0V, 22FKV08"
p_x_min 0.3532 "At 4.19V, 22FKV08"
pos_uncoated_width "16 [mm]" "Design, Pos Uncoated Width"
rho_batt 2.8577[g/cm^3] "Material, Battery Density"
rho_neg 1347.33[kg/m^3] "Material, Neg Electrode Density"
rho_neg_cc 8933[kg/m^3] "Negative current collector density"
rho_pos 2328.5[kg/m^3] "Material, Pos Electrode Density"
rho_pos_cc 2770[kg/m^3] "Material, Pos Foil Density"
rho_sep 1008.98[kg/m^3] "Material, Separator Density"
s_delta "20 [um]" "Design, Separator Thickness"
s_epsilon 0.5 "Design, Separator Porosity"
s_rho "0.550 [g/cm^3]" "Material, Separator Density"
s_tau 1.8 "Design, Separator Tortuosity"
SiO_cd_max_set -15[A/m^2] "Operation, only used in Si_cd_limit"
soc_0 0.48 "Operation, Cell Initial State of Charge"
t_ini OCV_0+10 "Operation, only used in Si_cd_limit"
T_init T_inlet "Operation, Initial Temperature"
T_inlet 298.15[K] "Operation, Inlet Temperature"
t_large 1e10 Misc
therm_res_tim "1.5 [degC/W]" "Cell Surface to Block"
T_ambient "298.15 [K]" "Room Temperature"
alpha 0.5 "The tuortuosity relationship, = 0.44 for PSD, 0.5 for constant particle size"
chg 0.5 "chg= 1 for charge, chg=0 for discharge"
E_pert 0.01[V] ""
n_Rsei "0.00397 [ohm*m^2]" ""
n_Csei "1.004 [F/m^2]" ""
area_punch "2.01e-4 [m^2]" ""
n_s_tau n_s_epsilon^(-n_s_alpha) ""
n_s_alpha b_alpha ""
p_s_tau p_s_epsilon^(-p_s_alpha) ""
p_s_alpha b_alpha ""
b_alpha 1.44 ""
R_curr "0.0264 [ohm]" "Cell external resistance"
n_Rext "1e-4 [ohm]" ""
p_Rext "1e-4 [ohm]" ""
n_Cdl factor_n_cdl*0.2[F/m^2] "anodeEDL capacitance"
p_Cdl "factor_p_cdl*0.2 [F/m^2]" "cathodeEDL capacitance [ref. = 0.2]"
factor_p_am1_Ds 1 "prefactor, cathode Ds"
factor_n_am1_Ds 1 "prefactor, anode Ds"
factor_p_am1_i0 1 "prefactor, cathode i0"
factor_n_am1_i0 1 "prefactor, anode i0"
factor_p_cdl 1 "prefactor, cathode Cdl"
factor_n_cdl 1 "prefactor, anode Cdl"
factor_ekappa 1 "prefactor, electrolyte conductivity"
factor_eD 1 "prefactor, electrolyte diffusivity"
factor_eC 1 "prefactor, electrolyte concentration"
factor_et 1 "prefactor, electrolyte transfer number"
factor_pdUdc 1 "prefactor, cathode OCV slope"
factor_ndUdc 5 "prefactor, anode OCV slope"
n_psd_sigma 0.5122 "Not used"
p_psd_sigma 0.5122 "Not used"
